*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: hsl(0, 0%, 7%);
}

.container{
    height: 100%;
    display:flex;
    justify-content: center;
}
main {
    top: 30px;
    position: fixed;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    margin-bottom: 75px;
    flex-wrap: wrap;
    width: 70%;
    height: 90vh;
    color: aliceblue;
    display: grid;
    align-items: center;
}
  
aside.sidebar {
    grid-column-start: 1;
    height: 92vh;
    width: 235px;
    background: #303031;
    outline: 1px solid #373737;
    border-radius: 19px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* padding: 80px; */
    margin: 0 16px;
}

.main-content {
    background: #303031;
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 6;
    border-radius: 19px;
    overflow: auto;
    min-width: 500px;

}

.card-img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    border: 1px solid violet;
    margin: 96px 0px 23px 0;
}
h4.About {
    font-size: 35px;
    font-weight: 900;
    padding: 47px 15px 0 44px;
}

span.prog {
    height: 6px;
    display: block;
    font-size: 40px;
    position: relative;
    background: #FDC663;
    width: 40px;
    border-radius: 10px;
    margin: 18px 0 0 39px;
}

.content {
    justify-content: space-between;
    display: flex;
}
.navigation  ul {
    display: flex;
    list-style: none;
    align-items: center;

}
li, a{
    color: #FDC663;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 900;
}
.navigation {
    display: flex;
    background: #282829;
    height: 71px;
    padding: 0 71px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    outline: 1px solid #373737 ;
}
.Members {
    width: 100%;
    height: 55vh;
    display: flex;
    justify-content: center;
    padding: 46px 1px 0px 38px;
}
.nav {
    justify-content: right;
    display: flex;
    width: 100%;
    min-width: 500px;
}
p {
    line-height: 2;
    font-size: 20px;
}

.contents {
    display: none;
}
.visible{
    display: block;
}
h3.title {
    font-size: 35px;
    font-weight: 900;
    padding: 47px 15px 0 44px;
}
.datesLocations {
    display: flex;
    flex-direction: column;
    font-size: 35px;
    font-weight: 900;
    padding: 32px 19px 0 60px;
}
li{
    list-style: none;
}
.location{
    text-decoration: none;
    list-style: none;
    color: white;
}
.span{
    font-size: 14px;
    color: #FDC663;
}

.timeline-item {
    position: relative;
    padding-left: 30px;
    margin-bottom: 20px;
}
.timeline-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #FDC663;
    box-shadow: 0 0 10px rgba(326, 235, 166, 13.5);

}
.timeline-item::after {
    content: '';
    position: absolute;
    left: 5px;
    top: 20px;
    bottom: -20px;
    width: 2px;
    background-color: #f9f9f9;
}
.timeline-item:last-child::after {
    display: none;
}
.institution {
    font-weight: bold;
    margin-bottom: 5px;
    color: #FDC663;
}
.year {
    font-size: 0.9em;
    margin-bottom: 5px;
    color: #cccccc;
}
::-webkit-scrollbar {
    width: 0px;
    background-color: transparent; 
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
}

